 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
ﬁ                                                                            ›
ﬁ  ‹‹                                          ‹‹‹‹                          ›
ﬁ  ﬂ≤‹‹                                       ‹≤≤ﬂ≤‹                         ›
ﬁ   ≤≤≤‹     ‹‹‹‹‹                           ‹≤ﬂ≤ ≤≤‹‹                       ›
ﬁ   ﬂ≤≤≤‹‹ ‹‹≤≤≤≤≤‹                         ‹≤≤ ﬂ ﬂ≤≤≤‹‹                     ›
ﬁ    ﬂ≤≤≤≤‹≤≤≤≤≤≤≤≤                        ‹≤≤≤    ﬂ≤≤≤≤‹   ‹         ‹‹     ›
ﬁ     ≤≤≤≤≤≤≤≤≤≤≤ﬂﬂ            ‹‹ ‹       ‹≤≤≤≤     ≤≤≤≤≤‹  ≤‹‹  ‹‹‹‹‹≤≤     ›
ﬁ    ‹≤≤≤≤≤≤≤≤ﬂﬂﬂ‹‹‹‹‹        ‹≤≤ ≤‹     ‹≤≤≤≤≤     ﬂ≤≤≤≤ﬂ  ≤≤≤‹ ≤≤≤≤ﬂﬂﬂ     ›
ﬁ  ‹‹≤≤≤≤≤ﬂﬂﬂﬂ  ‹≤≤ﬂﬂ≤‹‹     ‹≤ﬂﬂ ≤≤    ‹≤≤≤≤≤≤  ‹‹‹‹≤≤≤ﬂ   ≤≤≤ﬂ ≤≤≤≤‹‹‹‹    ›
ﬁ ‹≤≤≤≤ﬂﬂﬂ    ‹‹≤≤ﬂ  ﬂ≤≤‹‹  ‹≤≤‹  ≤≤‹   ≤≤≤≤≤≤≤‹‹≤≤≤≤≤≤ﬂ    ≤≤≤  ≤≤≤≤ﬂﬂﬂﬂ    ›
ﬁ ≤≤ﬂﬂﬂ       ≤≤≤ﬂ   ‹≤≤≤ﬂ ‹≤≤≤≤  ≤≤≤‹  ≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂﬂ    ‹≤≤ﬂ ‹≤≤≤≤        ›
ﬁ ﬂﬂ          ﬂﬂ≤‹‹‹‹≤ﬂﬂﬂ  ﬂ≤≤≤≤‹ ≤≤≤≤  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ      ﬂ≤ﬂ  ﬂ≤≤≤≤‹‹‹     ›
ﬁ               ﬂ≤≤≤≤≤      ﬂﬂﬂﬂ≤‹≤≤ﬂﬂ                      ﬂ    ﬂﬂﬂﬂﬂﬂﬂ‹‹‹  ›
ﬁ                ﬂﬂ≤ﬂﬂ          ﬂﬂﬂﬂ                                    ﬂﬂﬂ  ›
ﬁ                  ﬂ                                                         ›
ﬁ                                     by                                     ›
ﬁ           ˛ ˛                                                              ›
ﬁ          €   €       €           €     €ﬂﬂ‹           ‹                    ›
ﬁ          €   € ‹‹‹‹  € ‹‹‹  ‹˛˛‹ €‹‹   €  €  ‹‹   ‹‹‹ ‹  ‹‹  ‹‹‹           ›
ﬁ          €   € € € € € ‹‹‹€ €  € €     €  € €‹‹€ €‹‹‹ € €  € €  €          ›
ﬁ          ﬂ‹‹‹ﬂ € € € € €‹‹€ ﬂ‹‹ﬂ ﬂ‹‹   €‹‹ﬂ ﬂ‹‹‹ ‹‹‹ﬂ € ﬂ‹‹€ €  €          ›
ﬁ                                                         ‹‹‹ﬂ               ›
ﬁ                                                                            ›
ﬁ                                     on                                     ›
ﬁ                                                                            ›
ﬁ                              F L A G  2 0 0 2                              ›
ﬁ                                                                            ›
ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›
ﬁ                                                                            ›
ﬁ the masters of disaster:                                                   ›
ﬁ                                                                            ›
ﬁ  gargaj.......................................................leading code ›
ﬁ                                                       modelling & textures ›
ﬁ                                                                      music ›
ﬁ                                                                            ›
ﬁ  noel/buzk halaj..................................................graphics ›
ﬁ                                                                            ›
ﬁ  procyon........................................system code (videoblitter) ›
ﬁ                                                              polygonfiller ›
ﬁ                                                             interferencing ›
ﬁ                                                               optimization ›
ﬁ                                                                            ›
ﬁ  vercy............................................................bugfixes ›
ﬁ                                                               optimization ›
ﬁ                                                                            ›
ﬁ further contributions by:                                                  ›
ﬁ                                                                            ›
ﬁ  ian luck/un4seen.............................................sound system ›
ﬁ  the upx team...................................................exe-packer ›
ﬁ  qbikk/grim rippaz.............................................data-packer ›
ﬁ  charlie/inquisition, mrc/inquisition...........................3ds-loader ›
ﬁ  freepascal.org...............................................fpc compiler ›
ﬁ                                                                            ›
ﬁ system requirements:                                                       ›
ﬁ  - pentium II class CPU, preferably around 300MHz. no mmx+sse used (yet)   ›
ﬁ  - shitloads of RAM (64MB will probably do it, not sure tho)               ›
ﬁ  - some videocard. even s3 trio models will work. the faster the better.   ›
ﬁ  - any soundcard that can be used by bass.dll                              ›
ﬁ  - some disk space for swapping and extraction. won't run from cd.         ›
ﬁ  - windows 95/98/2000 + directx 6. probably won't run under XP. (no idea)  ›
ﬁ                                                                            ›
ﬁ some facts:                                                                ›
ﬁ  - the demo was 90% percent made in free pazkal, the rest is asm.          ›
ﬁ  - the demo runs in 320x200, in videodepths of 32, 24, 16 or 15 bits,      ›
ﬁ    thanks to our multifunctioned videoblitter.                             ›
ﬁ  - all 3d is software-rendered by our engine. it supports 3dsr4 files.     ›
ﬁ  - the datafile is huffmann and lzw packed by qbikk.                       ›
ﬁ  - the demo contains a hidden part. find it, and enter the hidden part     ›
ﬁ    compo on our website (hints available there, url below)                 ›
ﬁ    (it's much easier to find than the one in perec.)                       ›
ﬁ                                                                            ›
ﬁ rants:                                                                     ›
ﬁ  "pascal? you gotta be kidding... writing demos in tp is lame."            ›
ﬁ     don't mistake it, we wrote this demo in free pascal, which is quite    ›
ﬁ     a powerful compiler, for example, 232 by apocalypse inc. was also      ›
ﬁ     created by it. and nobody complained about that.                       ›
ﬁ     as for pascal (as in a programming language), why not? we know that    ›
ﬁ     c and c++ are much faster/smaller/whatever, but we made this demo      ›
ﬁ     just for the sake of it, since we began coding in pascal. everyone     ›
ﬁ     did. don't misunderstand, we can code in c/c++, we just simply didn't. ›
ﬁ     we will code our hardware accelerated stuff in it.                     ›
ﬁ  "why software rendering? it's all crispy and shit! why not use my gf4?"   ›
ﬁ     simple. it's l33t, it's compatible, and besides, every coder should    ›
ﬁ     write a software rendering 3d engine once before using hardware tnl.   ›
ﬁ     if you don't like the fact that it doesn't use all the fancy mappings  ›
ﬁ     on your geforce 4, then go wank on it, and i really hope the soldering ›
ﬁ     hurts your dick. and besides, not having fancy geforce/radeon class    ›
ﬁ     3d cards in our computers was also a reason.                           ›
ﬁ  "hardcore demos fucking suck!"                                            ›
ﬁ     don't like it? stick your pencil in your ear and press until it goes   ›
ﬁ     away. show me a demo in the last 2 years that's different. we gave it  ›
ﬁ     a try, we're absolutely not sure whether it will work out or not, but  ›
ﬁ     we took the risk.                                                      ›
ﬁ  "you ripped xaos!"                                                        ›
ﬁ     we definetely love xaos, and obviously it influenced us while working  ›
ﬁ     on this demo, but we didn't rip anything intentionally, if you find    ›
ﬁ     some coincidence, it's because we watched xaos too much. same goes     ›
ﬁ     for all other demos. we simply fucking love demos.                     ›
ﬁ  "why are you making fun of epileptic people?"                             ›
ﬁ     we're not, it's pretty serious. we saw many documentary tv-programs    ›
ﬁ     about epilepsy, and the fact that epileptic people can have a          ›
ﬁ     convulsion by simply watching a cartoon or a videoclip, the fact that  ›
ﬁ     it can stay hidden for years before the first paroxysm... you'll       ›
ﬁ     never know whoever watches this demo (probably nobody tho)             ›
ﬁ  "you're dissing dead groups!"                                             ›
ﬁ     no, we're not. (and most groups are not even dead...) we really        ›
ﬁ     appreciate the works of the groups we greeted. (for the record, hjb    ›
ﬁ     decided to disband a year after the concept of the demo was created.)  ›
ﬁ     anyway, the ones that should that be ashamed are the people who made   ›
ﬁ     some of these great group lose the lust for scene and split up.        ›
ﬁ                                                                            ›
ﬁ some greetz:                                                               ›
ﬁ  (in case you couldn't read the ones in the demo)                          ›
ﬁ        3State - Astral - AstroideA - Bypass - CoolPHat - Damage            ›
ﬁ      Digital Dynamite - Dilemma - Evidence - Exceed - Fresh!Mindworkz      ›
ﬁ            Greenroom - Haujobb - Hugi - Inquisition - MIST                 ›
ﬁ                                                                            ›
ﬁ  (in case your group didn't fit in the demo)                               ›
ﬁ     Aardbei - Addict - Alien Prophets - BNS - BlueBox Cinematique GmbH     ›
ﬁ Buzk Halaj - Byteam - CLS - Calodox - Castrum Doloris - Chronomatic Tushis ›
ﬁ   Chrysalis - Darkside - Dinasty - Distort Waves - Double Plus - Fakt0ry   ›
ﬁ FiRG! - H£sdar†l¢ Project - INF - Invisibles - Kar†kulum - Kolor - Mandula ›
ﬁ        Molecoola - Mythreals - Orange Juice - Organizers - Pathetix        ›
ﬁ Poisonmixers - Pouât.net - Power Rangers - Pulse - RG42 - Rhyme - Scienide ›
ﬁ              Sunflower - Trauma - Ultimaa - United Force                   ›
ﬁ                                                                            ›
ﬁ  (if you still can't find your group in this list, then get in contact     ›
ﬁ   with us. we'll greet you when you'll know us.)                           ›
ﬁ                                                                            ›
ﬁ contacts:                                                                  ›
ﬁ  gargaj - gargaj@freemail.hu, http://umlaut.intro.hu/~gargaj               ›
ﬁ  noel - ???                                                                ›
ﬁ  procyon - procyon@mailbox.hu                                              ›
ﬁ  vercy - vp0003@delfin.klte.hu                                             ›
ﬁ                                                                            ›
ﬁ  our homepage: http://umlaut.intro.hu                                      ›
ﬁ                                                                            ›
ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›
ﬁ                                                                            ›
ﬁ                         f i x e d   v e r s i o n                          ›
ﬁ                                                                            ›
ﬁ  yeah. after more than a year it was released, we managed to release a     ›
ﬁ  fixed version... or rather, a fixed one. basically there were some        ›
ﬁ  problems with that piece-of-shit packer we used and it crashed on some    ›
ﬁ  pc-s. (kinda 2 out of 100) yes, this version is still leaking like fuck,  ›
ﬁ  but i REALLY can't be arsed to fix it. i don't care anyway. i guess some  ›
ﬁ  special thanks goes to trace/xplsv and diamondie/numedia cyclops for      ›
ﬁ  testing the thing out. and stuff. yeah.                                   ›
ﬁ                                                                            ›
ﬁ  ... i still have no idea how could trace make me fix this... it's really  ›
ﬁ  bloody old pascal code and i barely remember how stuff works in it, and   ›
ﬁ  besides, even though i'm somewhat satisfied with the result, i was sorta  ›
ﬁ  disappointed with the final placing at the party, since it was even       ›
ﬁ  beaten by the "let's make a demo in 2 days"-demo of the f!m-guys... my    ›
ﬁ  conclusion was that "alternative" is not the type of demos you should     ›
ﬁ  enter to a compo. or maybe releasing a hardcore-demo with no former       ›
ﬁ  releases simply wasn't a good idea. ("haha this must be a fake demo!")    ›
ﬁ                                                                            ›
ﬁ  anyway, now it should run on your pc as well, now you can rip the music   ›
ﬁ  and stuff, enjoy... or something.                                         ›
ﬁ                                                                            ›
ﬁ                                                                            ›
ﬁ  - update (2003.10.02)                                                     ›
ﬁ    now it works in windowed mode as well. always on top didnt work so      ›
ﬁ    you can't watch it while ircing :/                                      ›
ﬁ                                                                            ›
ﬁ                                                     signed,                ›
ﬁ                                                                            ›
ﬁ                                                             gargaj         ›
ﬁ                                                                            ›
ﬁ  you may (feel urged to) comment the demo on pouet.net:                    ›
ﬁ  http://www.pouet.net/prod.php?which=6935                                  ›
ﬁ                                                                            ›
ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›
